NODE_ENV=development
PORT=3500
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=600
MONGO_URI=mongodb+srv://vineesh:5HwRf6LvfdCh7hgn@cluster0.f9jxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TESTS=mongodb+srv://loaninsdeals_dev:1xmZ1hMZpANMERM2@cluster0.fjcd3.mongodb.net/comebuyn?retryWrites=true&w=majority
EMAIL_PORT=465
EMAIL_HOST=smtp.zoho.in
EMAIL_USERNAME=noreply@abcd.in
EMAIL_PASSWORD=1234567
CASH_FREE_APP_ID=777
CASH_FREE_SECRET_KEY=777
CASH_FREE_NOTIFY_URL=666
API_BASE_URL=http://13.234.238.160:3500
CASH_FREE_BASE_URL=test.cashfree.com
CASH_FREE_BASE_PG_URL=sandbox.cashfree.com
RAZORPAY_CALBACK_URL=http://13.234.238.160:3500/v1/payment/webhook/razorpay
RAZORPAY_KEY_SECRET=77
RAZORPAY_KEY_ID=66